ENVIRONMENT=development
PORT_ADDRESS=0.0.0.0:5000
GRPC_ADDRESS=0.0.0.0:3000
DB_DRIVER=postgres
DB_URL=postgres://root:secret@localhost:5431/dummy_bank?sslmode=disable
DOCKER_DB_URL=postgres://root:secret@postgres:5431/dummy_bank?sslmode=disable
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
TOKEN_SECRET_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
MIGRATION_URL=file://sql/migrations